{
  "name": "juego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "( tsc gato.ts --target ES5 || echo) && node gato.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.3.0"
  }
}
