{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "go": "(tsc pokedex.ts --target ES5 || echo) && node pokedex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.3.0"
  },
  "description": ""
}
